aix-5.3-ppc
aix-6.1-ppc
aix-7.1-ppc
cisco-wrlinux-5-x86_64
cisco-wrlinux-7-x86_64
f,debian-7-amd64
debian-7-arm71
debian-7-i386
debian-8-amd64
debian-8-armhf
debian-8-i386
x,el-6-s390x
x,el-7-s390x
fail,el-4-i386
fail,el-4-x86_64
fail,sles-10-i386
fail,sles-10-x86_64
fedora-f14-i386
fedora-f22-i386
fedora-f22-x86_64
fedora-f23-i386
fedora-f23-x86_64
freebsd-10.2-amd64
x,huaweios-6-powerpc
x,sles-11-s390x
x,sles-12-s390x
solaris-10-i386
f,solaris-10-sparc,platform file rsync issue
f,solaris-11-i386,ran out of disk space
f,solaris-11-sparc
ubuntu-10.04-amd64
ubuntu-10.04-i386
ubuntu-12.04-amd64
f,ubuntu-12.04-i386, ran out of disk space
ubuntu-14.04-amd64
ubuntu-14.04-i386
ubuntu-15.10-amd64
ubuntu-15.10-i386
ubuntu-16.04-amd64
ubuntu-16.04-i386
windows-2012r2-x64
windows-2012r2-x86
x,el-5-i386
x,el-5-x86_64
x,el-6-i386
x,el-6-x86_64
x,el-7-x86_64
x,sles-11-i386
x,sles-11-x86_64
x,sles-12-x86_64
